{:paths ["src/clj" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        ring/ring {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        mount/mount {:mvn/version "0.1.17"}
        metosin/malli {:mvn/version "0.11.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        metosin/reitit-sieppari {:mvn/version "0.7.0-alpha5"}
        metosin/reitit-swagger {:mvn/version "0.7.0-alpha5"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.0"} 
        binaryage/devtools {:mvn/version "1.0.6"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1045"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        com.h2database/h2 {:mvn/version "2.2.224"}}

 :aliases
 {:cljs {:paths ["src/cljs" "resources"]
         :extra-deps
         {org.clojure/clojurescript {:mvn/version "1.11.51"}
          thheller/shadow-cljs {:mvn/version "2.24.1"}
          re-frame/re-frame {:mvn/version "1.3.0"}
          cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
          reagent/reagent {:mvn/version "1.2.0"}
          binaryage/devtools {:mvn/version "1.0.7"}}
         :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
          :ns-default 'build}}}
